{
  "version": "3.5.0",
  "created": "2023-10-26T13:06:26Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "categories\\general\\index.html"
    },
    {
      "path": "categories\\index.html"
    },
    {
      "path": "categories\\javascript\\index.html"
    },
    {
      "path": "categories\\news\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "pages\\1\\index.html"
    },
    {
      "path": "pages\\assets\\imgs\\koala1.png"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags\\영어\\index.html"
    },
    {
      "path": "tags\\index.html"
    }
  ]
}